L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWWW          o o o o o o o              W              WW 
                    W  #  W                                    W              WW 
WWWWWWWWWWWWWWWWWWWWW  #  W     WWWWWWWWWWWWWWWWWWW         WWW   WWWWWWWWW    W
W         W   W        #  W     W       W         W         W     W  oo   W    W
W   WWWWWWW   W        #  W     W       W         W    @    W     W  oo   W    W
W   W     W          W  W       W       W         WWWWWWWWWWW     WWWWWWWWW    W
WK  W     W          W** W      W       W                                      W
W   W     W          W   W      W       W           WWWWWWWWWWWWW              W
W1  W     W          W @ W      WWWWWWWWWWWWWWWW    W            W             W
W                    WWWWW                          W            W             W
W              WWWWWWWWWWWWWW                       W            WWWWWWWWWWWWWWW
W3             W            W                       W            W           W1W
W   WWWWWWWW   W   oooooo   W     WWWWWW  WWWWWWWWWWW          WWW           WWW
W   W  oo  W   W            W     W    W  W                          W         W
W   W  oo  W   W            W     W    W  W                           WWWWWWWWWW
W   W      W   WWWWW**WWWWWWW     WWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWW    W     W
W   WWWWWWWW                                                        W    W     W
W                                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    W     W
W                                 W       ooo  @  ooo    W                     W
W                                 W          ooooo       W                     W
W                                 R                      W                     W
W                                 W                      W                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW