L                  |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                   |W       o           WWWWWWWW          o                    W
                   |WWWWWWWW  WWWWWWWWWWWWW        W          WWWWWW           W
WWWWWWWWWWWWWWWWWWWWW  W   o   W   W           W            o W    W           W
W   W        W  W      WWWW    W   W   W   W   WWWWWWWW       W    W           W
W   W        W  WWWWWW    W    W   W   W  !W          W       W    WWWWWWW     W
W   W        W  W    W    W    W   W   WWWWW    WWWWWWW     WWW    W @   W     W
W   W        WoWW    W    W oo W   W        o         W   ooo W    W  K  W     W
W   WWWWWWWWWW  W    W    WWWWWW   WWWWWWWWWW   WWWWWWW   WWWWW    WWW WWW     W
W           ooo W    W        oo   W             o              o              W
W   WWWWWWWWWWWWW    WWWWWWWWWWW   WWWWWWWWW       WWWWWWW       WWWWWWW    WWWW
0   W                           o          W  o          W  !               W 2W
W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     W  WWWWWWW    W  WWWWWW  WWWWWWWWWWWW
W                    ooo             W     W       W     W      o   W          W
W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W  WWWWWWWWWWWWWWWWWWWW   WWWWWW          W
W                        !W          W                !    W      o            W
W               WWWWWWWWWWW   WWWWWWWWWWW   WWWWWWWW       W  WWWWWWWWWW       W
W               Wooo      W   W/ ooooo  W   W      W   o   W  W         W      W
W   WWWWWWW     Wooo      W   W  ooooo  W   W      W       W  W    o    W      W
W   W ooo W     W   WWWWWWW   W  ooooo  W   WWWWWWWW   WWWWWW  WWWWWWWWWW      W
W   W ooo W     W             WWWWWWWWWWW    o             o            W      W
W   WWWWWWW     WWWWWW                                       WWWWWWWW   W      W
W                    W    WWWWWWWWWWWWWWWWWWWWWWWWW                 W   W      W
W                    W    W !                            WWWWW      W   W      W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW