L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    W                                                    #     W
                    W                                                    #     W
WWWWWWWWWWWWWWWWWWWWW                                                    #     W
W                                                                        #     W
W                                                                        #     W
W                                                                        #     W
W                                  YOU DID IT                                  W
W              .g8"" bgd       db      `7MMM.     ,MMF'`7MM" "YMM        o     W
W            .dP'     `M      ;MM:       MMMb    dPMM    MM    `7        o     W
W            dM'       `     ,V^MM.      M YM   ,M MM    MM   d          o     W
W            MM             ,M  `MM      M  Mb  M' MM    MMmmMM          o     W
W            MM.    `7MMF'  AbmmmqMA     M  YM.P'  MM    MM   Y  ,       o     W
W            `Mb.     MM   A'     VMU    M  `YM'   MM    MM     ,M       o     W
W              `bmmmdPY .AMA.   .AMMA..JMU.   l  .JMMU..JMMmmmmMMM       o     W
W######                                                                        W
W                  .g8""8q.`7MMF'   `7MF'`7MM"" YMM   7MM"" Mq.                W
W                .dP'    `YM.`MA     ,V    MM    `7    MM   `MM.               W
W                dM'      `MM VM:   ,V     MM   d      MM   ,M9                W
W                MM        MM  MM.  M'     MMmmMM      MMmmdM9                 W
W                MM.      ,MP  `MM A'      MM   Y  ,   MM  YM.                 W
W                `Mb.    ,dP'   :MM;       MM     ,M   MM   `Mb.               W
W                   ""bmd""      VF      .JMMmmmmMMM .JMMU. .JMM.              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW