L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWW                                                      W
                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW            *            W            *                    W
W1    W            W            W            *            W                    W
W     WWWWWW  WWWWWWWWWWWWW*WW  WWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWW  WWWWWWWWWWWW
W          W  W              W  W              W  W                 W          W
W          W  W              W  W              W  W              W  W          W
WWWWWWWWW**W  W  WWWWWWWWWW*WW  W WWWWWWWWWWW*WW  WW WWWWWWWWWWWWW**W  WWWWWWWWW
W     *    W  W  W        W WW  W WW        W WW  WW W        W                W
W     *    W  W  W        W WW  W WW  o o o W WW  WW W        W  W  W        K W
WW**WWWWWWWWWWW**W        W WWWWW*WW  o o o W WWWWWW*W        W  WWWWWWWWWWWW*WW
W                W        W        W  o o o W        W        W        W       W
W                W        W   @    W        W        W                 W       W
WWWWWWWWWWWWWWWWWW        WWWWWWWWWW        WWWWWWWWWW        WWWWWWWWWW       W
W              W                                  *                            W
W              W                                  *                            W
WWWWWWWWWWWWWWWWWW**WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                W  W                                  W  W  *                 W
W                W  *   W                              W     W                 W
W  WWWWWWWWWWWW  W  W  WWWWWWWWWWWWW WWWWWWWWWWWWWWWW**W**W**WWWWWWWWWWRWWWWWWWW
W  W          W  W  W  W                            W  WooW  W                 W
W  W          W  W  W  W                            W     W  W                 W
W  WWWWWWWWWWWW  W  W  WWWWWWWWWWMWWWWWWWWWWWWWWWWWWW     W  W                3W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW