L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWWW  #      o       o     o            W              WKW
                    W  o  W #                          @      W              WWW
WWWWWWWWWWWWWWWWWWWWW     W #   WWWWWWWWWWWWWWWWWWW         WWW   WWWWWWWWW    W
W       K W   W     W     W     W       W       o W   o     W o   Woo     W    W
WoooWWWWWWW   W ooo W  o  W     W  o    W  o      W         W     Woo     W    W
WoooW     W   W ooo W     W     W      oW      o  WWWWWWWWWWW  o  WWWWWWWWW    W
WoooW     W   W ooo W     W     W   o   W   o      o      o          o         W
W9  W     W   W     W     W     W       W           WWWWWWWWWWWWW            o W
W   W     W   WWWWWWW  o  W     WWWWWWWWWWWWWWWW o  W          o W             W
W1             /                                    W   o        W         o   W
W     o  R     WWWWWWWWWWWWWW        @       @      W      @     WWWWWWWWWWWWWWW
W              W            W                       W o        o W   W       W1W
W2  WWWWWWWW   W   o        W     WWWWWW  WWWWWWWWWWW          WWW   W   o   WWW
W   W      W   W       o    W     W       W          o   o        o  W        oW
W o W  o   W   W                  W   o   W   o   o                 WWWWWW     W
W   W      W   WWWWWWWWWWWWWW     WWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWW    W    oW
W3  WWWWWWWW                   o                        o           W    W     W
W                o      o         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW o  W     W
W   o                             W    o       o         o                     W
W         o                       W    o       o         o                     W
W   o              o              Wo       o                    o              W
W         o              o        W                   o     @ o                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW