L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWW                                                      W
                    WWWWW                                                      W
WWWWWWWWWWWWWWWWWWWWWWWWW                                                      W
W1  WWWWWWWWWWWWWWWWWWWWW                                                      W
W   WWWWWWWWWWWWWWWWWWWWW                                                      W
W   WWWWWWWWWWWWWWWWWWWWW                                                      W
W    oooo K      WWWWWWWW                                                      W
W  K oooo       3WWWWWWWW                                                      W
W  WWWWWWWWWWWWWWWWWWWWWW                                                      W
W  W                                                                           W
W  W                                                                           W
W**W                                                                           W
W  W   WWWWW                                                                   W
W  W   W / W                                                                   W
W  W   W   W                                                                   W
W  W   W   W                                                                   W
W  W   W * W                                                                   W
W  WWWWWW*WW                                                                   W
W          W                                                                   W
W  WWW WW# W                                                                   W
WWWWWWRWW#WWWWW                                                                W
WWWWWW   W  /@W                                                                W
WWWWWW      WWW                                                                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW