L                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                     W                                                         W
                     W                                                         W
WWWWWWWW0WWWWWWWWWWWWW                                                         W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                         W W     W W     W W      W W                         W
W                         W!W     WHW     WKW      W?W                         W
W                         W5W     W5W     W8W      W5W                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                   *** THIS IS THE SECRET SHOP ***                            W
W                 * ITEM PRICES ARE UNDER EACH OBJECT                          W
W                  * TO PURCHASE,STEP ONTO THE ITEM.                           W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW