L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWW                                                      W
                    WWWWW                                                      W
WWWWWWWWWWWWWWWWWWWWWWWWW                                                      W
W   WWWWWWWWWWWWWWWWWWWWW                                                      W
W  KWWWWWWWWWWWWWWWWWWWWW                                                      W
W  2WWWWWWWWWWWWWWWWWWWWW                                                      W
W    oooo K     1WWWWWWWW                                                      W
W9 K oooo        WWWWWWWW                                                      W
W  WWWWWWWWWWWWWWWWWWWWWW                                                      W
W  W                                                                           W
W  W                                                                           W
W**W                                                                           W
W  W   WWWWW                                                                   W
W  W   W / W                                                                   W
W  W   W   W                                                                   W
W  W   W   W                                                                   W
W  W   W * W                                                                   W
W  WWWWWW*WW                                                                   W
W          W                                                                   W
W  WWW WW# W                                                                   W
WWWWWWRWW#WWWWW                                                                W
WWWWWW   W  /@W                                                                W
WWWWWW      WWW                                                                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW