L                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                     W                                                         W
                     W                                                         W
WWWWWWWW0WWWWWWWWWWWWW                                                         W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                         W W     W W     W W      W W                         W
W                         W!W     WHW     WKW      W?W                         W
W                         W5W     W5W     W8W      W5W                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**WWWWWWWWWW
W                                                               W   ##         W
W                                                               W   ##         W
W                                                               W   WW         W
W                                                               W              W
W                                                               W              2
W                                                               W              W
W                   *** THIS IS THE SECRET SHOP ***             W              W
W                 * ITEM PRICES ARE UNDER EACH OBJECT           W              W
W                  * TO PURCHASE,STEP ONTO THE ITEM.            W              W
W                                                               W   K          W
W                                                               W              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW