L                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    W                  WWWWWWWW                                W
                    WWWWWWWW  WWWWWWWWWWWWW        W          WWWWWW           W
WWWWWWWWWWWWWWWWWWWW                      W     ooooooo       W                W
W2        R ! W  /                        W @   oo / oo       W                W
W         WWWWWWWWWWWWW                   WWWWWWWWWWWWWWWWWWWWW                W
W@                                                                             W
W@  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    W
W@  W                                                                     W    W
W   W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    W    W
W   W    W         W                                       W         W    W    W
0   W    W  oooo   W       IM SCARED...                    W    @    W    W    W
W   W    W  oooo   W                                       W         W    W    W
W   W    W         W                                       W         W    W    W
W   W    WWWWWWWWWWW                                       WWWWWWWWWWW    W    W
W   W                                                                     W    W
W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    W
W                               W                   W                          W
WWWWWWWWWWWWWWWWWWWWWW          W                   W           WWWWWWWWWWWWWWWW
W @            W                W         !         W           W            @ W
W      /       W                W         W         W           W      /       W
W    ooooo     W                W         W         W           W    ooooo     W
W    ooooo     W    WWWWWWWWWWWWW    WWWWWWWWWWW    WWWWWWWWWWWWW    ooooo     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

DARK_ROOM
DOOR_SWITCH 1 4 4
