{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/idosh/source/repos/SecondEx/game.cpp"
                },
                "region": {
                  "startLine": 271,
                  "startColumn": 5,
                  "endLine": 271,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "game::show_instructions",
                  "decoratedName": "?show_instructions@game@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/game.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/idosh/source/repos/SecondEx/game.cpp"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 13,
                  "endLine": 318,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "game::game_loop",
                  "decoratedName": "?game_loop@game@@QEAAXAEAVScreen@@QEAVPlayer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35221.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "793a9cf5a0d4d25b59c2a88d80ffa511be557b8f99bb8e399e4431a74150e299"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/game.h"
          },
          "hashes": {
            "sha-256": "8bf48e5dfc544876a5bfb7dde9138e76aba1910b8f673962a938a1b345b6e8b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/player.h"
          },
          "hashes": {
            "sha-256": "4363907ea636e90a3b86f12c7b3334c33829eb04f6d705bd1acee3d6d308d697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/point.h"
          },
          "hashes": {
            "sha-256": "0be679b149803f2442c69d125c1b0f63d4fb13dec1911b257d44fe902dab8ad5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/utils.h"
          },
          "hashes": {
            "sha-256": "b66422e14a2d157361d5d65336103e5b80a54d483f370696ad65d38dc7dc4cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/direction.h"
          },
          "hashes": {
            "sha-256": "b7c7ab984504c4e14699f2a840c10530bfb0cf5f5e3447bc76796f6d2ad634e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/screen.h"
          },
          "hashes": {
            "sha-256": "65412ecb87eb7b1917efae83148b0b978bc4f410739a6afd559d60b4a6a04088"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/color.h"
          },
          "hashes": {
            "sha-256": "53ec82cc1953d296d232f020329b51c0158e5fe2ed33d0b0178cb81867ae54e9"
          }
        }
      ]
    }
  ]
}