{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35221.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "05da0bf29ea821c43591b7a7af90cff79ee624ce9f9a1affd661515154871bc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/point.h"
          },
          "hashes": {
            "sha-256": "0be679b149803f2442c69d125c1b0f63d4fb13dec1911b257d44fe902dab8ad5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/utils.h"
          },
          "hashes": {
            "sha-256": "b66422e14a2d157361d5d65336103e5b80a54d483f370696ad65d38dc7dc4cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/direction.h"
          },
          "hashes": {
            "sha-256": "b7c7ab984504c4e14699f2a840c10530bfb0cf5f5e3447bc76796f6d2ad634e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/screen.h"
          },
          "hashes": {
            "sha-256": "65412ecb87eb7b1917efae83148b0b978bc4f410739a6afd559d60b4a6a04088"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/idosh/source/repos/secondex/color.h"
          },
          "hashes": {
            "sha-256": "53ec82cc1953d296d232f020329b51c0158e5fe2ed33d0b0178cb81867ae54e9"
          }
        }
      ]
    }
  ]
}